server.port=9091
spring.jpa.database=ursus
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yaramaka
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.basic.enabled=false

#email
email.host=smtp.gmail.com
email.port=587
# need to give correct sender mail id credentials
email.username=qualapps@gmail.com
email.password=qualapps@123

mail.smtp.host=smtp.gmail.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true

ursus.email.SAPD=suneelreddyy@outlook.com